{
  "name": "mattercordapp",
  "version": "1.0.0",
  "description": "Mattercord app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Winfinity",
  "license": "ISC"
}
